 @book{Anderberg83,
   author =   {Curtis, E. B. and Morrow, J. A.},
   title =    {Inverse problems for electrical networks},
   publisher =    {World Scientific, USA},
   year =     {2000},
 }

 @Article{Banfield93,
   author =   {Banfield, J. D. and Raftery, A. E.},
   title =    {Model-Based Gaussian and Non-Gaussian Clustering },
   journal =      {Biometrics },
   year =     {1993 },
   volume =   {49},
   number =    {3},
   pages =    {},
 }

  @Article{Arabie80,
   author =   {Arabie, P. and Carroll, J. D},
   title =    {A mathematical programming approach to fitting the ADCLUS models},
   journal =  {Psychometrika},
   year =     {1980},
   volume =   {},
   pages =    {},
   note=      {arXiv:0905.4913v2},
 }

 @Article{Beale69,
   author =   {Beale, E. M. L.},
   title =    {Euclidean cluster analysis },
   journal =      {Bulletin of the International Statistical Institute },
   year =     {1969 },
   volume =   {43},
   pages =    {92-94},
 }

@Article{Bezdek74,
   author =   {Bezdek, J. C.},
   title =    {Numerical taxonomy with fuzzy sets},
   journal =      {Journal of Methematical Biology},
   year =     {1974},
   volume =   {1},
   pages =    {57--71},
 }

@article{Hear:Holm:Step:quan:2006,
 Author = {Heard, Nicholas A. and Holmes, Christopher C. and Stephens, David A.},
 Journal = {J. Am. Statist. Assoc.},
 Pages = {18--29},
 Title = {A Quantitative Study of Gene Regulation Involved in the Immune Response of {A}nopheline Mosquitoes: {A}n Application of {B}ayesian Hierarchical Clustering of Curves},
 Volume = {101},
 Year = {2006}}

@article{Fan:2004,
 Author = {Fan, J. and Peng, H.},
 Journal = {Ann. Statist.},
 Pages = {928--61},
 Title = {{Nonconcave penalized likelihood with a diverging number of parameters}},
 Volume = {32},
 Year = {2004}}
